<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js\cartUpdater.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Ajax.html">Ajax</a></li>
                                <li><a href="../classes/CartGraph.html">CartGraph</a></li>
                                <li><a href="../classes/CartList.html">CartList</a></li>
                                <li><a href="../classes/CartUpdater.html">CartUpdater</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/exline.html">exline</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js\cartUpdater.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var exline = exline || {};
/**
* This class is the CartUpdater module, which uses the ajax class to send ajax requests..
* @class CartUpdater
*/
exline.cartUpdater = {	
	/**
	* This method sends errors for the cartUpdater class. Creates a custom alert event that an error occurs.
	* @method error
	* @param {Number} errorCode
	*/
	error: function(errorCode){
		if(errorCode == 2 || (errorCode &gt;= 200 &amp;&amp; errorCode &lt; 300)){
			exline.CartList.errorAlert(&quot;Hurray, your request went through successfully!&quot;);
		}else if(errorCode==4 ||(errorCode&gt;=400 &amp;&amp; errorCode &lt; 500)){
			exline.CartList.errorAlert(&quot;Something was wrong with the request.&quot;);
		}else if(errorCode==5 ||(errorCode&gt;=500 &amp;&amp; errorCode &lt; 600)){
			exline.CartList.errorAlert(&quot;Something went wrong on the server, the request is not at fault.&quot;);
		}
	},
	/**
	* This method sends an AJAX request so that the database will create a brand new empty cart.
	* @method addACart
	*/
	addACart:function(){
		try{
			exline.ajax.send({
				errorCallback: exline.cartUpdater.alertTheResponse,
				callback: exline.CartList.getAllCarts,
				isAsynchronous : true,
				headers:{&quot;Content-Type&quot;:&quot;application/json&quot;, &quot;FOO&quot;:&quot;BAR&quot;},
				url: &quot;http://localhost/Fall/adv-topics/adv-topics-final/web-service/addCart/&quot;,
				method: &quot;POST&quot;	
			});
		}catch(err){
			alert(&quot;In order to add a cart, use one of the EDIT buttons to bring up the input text fields. Then use the Add Carts button.&quot;);
		}		
	},
	/**
	* This method uses the AJAX class to update carts in the database.
	* @method editThisCart
	* @param {Array} dat This is an array 	
	* @param {String} optional This optional parameter defaults to false but, if used, is intended to take a String.  This parameter can be used to close the Cart Graph Div and to alert messages to the user.
	*/
	editThisCart:function(dat, optional=false){
		try{
			exline.ajax.send({
				//requestBody: &#x27;{&quot;id&quot;:&#x27;+id+&#x27;, &quot;author&quot;:&quot;&#x27;+authVal+&#x27;&quot;, &quot;title&quot;:&quot;&#x27;+titleVal+&#x27;&quot;}&#x27;,
				requestBody: &#x27;{&quot;ID&quot;:&#x27;+dat[0]+&#x27;, &quot;CartName&quot;:&quot;&#x27;+dat[1]+&#x27;&quot;, &quot;WalletAmt&quot;:&quot;&#x27;+dat[2]+
				&#x27;&quot;, &quot;Item1Amt&quot;:&quot;&#x27;+dat[3]+&#x27;&quot;, &quot;Item2Amt&quot;:&quot;&#x27;+dat[4]+&#x27;&quot;, &quot;Item3Amt&quot;:&quot;&#x27;+dat[5]+&#x27;&quot;, &quot;Item4Amt&quot;:&quot;&#x27;+dat[6]+
				&#x27;&quot;, &quot;Item5Amt&quot;:&quot;&#x27;+dat[7]+&#x27;&quot;, &quot;Item6Amt&quot;:&quot;&#x27;+dat[8]+&#x27;&quot;}&#x27;,
				errorCallback: exline.cartUpdater.alertTheResponse,
				optionalParam: optional, 
				callback: exline.cartGraph.refreshCart,
				isAsynchronous : true,
				headers:{&quot;Content-Type&quot;:&quot;application/json&quot;, &quot;FOO&quot;:&quot;BAR&quot;},
				url: &quot;http://localhost/Fall/adv-topics/adv-topics-final/web-service/carts/&quot;+dat[0],  //&quot;carts&quot; is the GET request; this will point to index.php because that is the default auto to go to if not specified.
				method: &quot;PUT&quot;
			});
		}catch(err){
			alert(&quot;Are you trying to hack my data-base?&quot;);
		}
	},
	/**
	* This method uses the AJAX class to update a cart in the database, setting it&#x27;s &#x27;Active&#x27; value from true to false, which is a &quot;virtual delete&quot;.
	* @method deactivateCart
	* @param {Number} id  The unique key of the cart in the database to be &quot;deactivated&quot;.
	*/
	deactivateCart:function(id){
		exline.ajax.send({
			requestBody: id,
			method: &quot;PUT&quot;,
			url: &quot;http://localhost/Fall/adv-topics/adv-topics-final/web-service/deactivate&quot;,
			callback: exline.cartUpdater.refreshCartList,
			isAsynchronous:true
		});		
		exline.cartGraph.closeCartGraph();
	},
	/**
	* This method uses the AJAX class to get all data from all carts from the database. This method has a callback which uses that data to build the cartList div using the data.
	* @method refreshCartList
	*/
	refreshCartList:function(input){
		try{
			exline.ajax.send({
				//requestBody: &quot;This is the body of the request&quot;,//If method is GET or DELETE then Body will be NULL
				errorCallback: this.errorCode,
				callback: exline.cartUpdater.setUpCartList,
				isAsynchronous : true,
				headers:{&quot;Content-Type&quot;:&quot;text/plain&quot;, &quot;FOO&quot;:&quot;BAR&quot;},
				url: &quot;http://localhost/Fall/adv-topics/adv-topics-final/web-service/carts/&quot;,  //&quot;carts&quot; is the GET request; this will point to index.php because that is the default auto to go to if not specified.
				method: &quot;GET&quot;
			});
		}catch(err){
			alert(&quot;Are you trying to hack my module?&quot;);
		}
	},
	/**
	* This method simply alerts a string.  It is meant to be used as a debugger tool.  Simply use &#x27;alertTheResponse&#x27; as a callback in one of the other methods in this class to see what you&#x27;re getting back from the database. Not for end-user use!
	* @method alertTheResponse
	* @param {String} r  This message to be alerted.  Intended to be the response from an Ajax request.
	*/
	alertTheResponse:function(r){
		alert(r);
	},
	/**
	* This method is designed to be used as a call-back for other methods in this class. It takes an AJAX JSON data array response from the database re-builds the cartList UI by calling a method from the CartList class and passing the data into it.
	* @method setUpCartList
	* @param response  A JSON response from the database, passed in by one of the other methods in this class that use the AJAX class.
	*/ 
	setUpCartList:function(response){
		//alert(&quot;This is the array that should be printed on the screen as an unordered list: &quot; + response);
		var carts = JSON.parse(response);
		var div = document.getElementById(&quot;cartList&quot;);
		var cartList = exline.CartList.buildUI({target:div, data:carts});		
	}
}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
