<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js\cartGraph.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Ajax.html">Ajax</a></li>
                                <li><a href="../classes/CartGraph.html">CartGraph</a></li>
                                <li><a href="../classes/CartList.html">CartList</a></li>
                                <li><a href="../classes/CartUpdater.html">CartUpdater</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/exline.html">exline</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js\cartGraph.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* @module exline
* 
*/
var exline = exline || {};
/**
* This class builds and handles cart graph window.
*
*@class CartGraph
*/
exline.cartGraph={
	/**
	*Creates a custom notification on the Cart Graph div.
	*
	*@method note
	*@param String str
	*/
	note:function(str){
		if(document.getElementById(&quot;notary&quot;))
			document.getElementById(&quot;notary&quot;).innerHTML=str;
	},
	/**
	*Closes the Cart Graph div.
	*
	*@method closeCartGraph
	*@param none
	*/
	closeCartGraph:function(){
		var div = document.getElementById(&quot;cartGraphDiv&quot;);
		div.parentNode.removeChild(div);
	},
	/**
	*Displays updated data in the Cart Graph div. Can also call methods to close the Cart Graph and alert notifications in the Cart Graph.
	*
	*@method refreshCart
	*@param {arry} cartDataArray An array that holds data which is used to update the Cart Graph Div. 
	*@param {String} option An optional parameter that can indicate that the Cart Graph div should be closed or give a custom alert.
	*/
	refreshCart:function(cartDataArray, option=&quot;&quot;){
		//alert(&quot;response: &quot;+cartDataArray);
		var cart=JSON.parse(cartDataArray);
		document.getElementById(&quot;cartGraphDiv&quot;).setGraphBarsAndInputs(cart);
		exline.CartList.getAllCarts();
		if(option==&#x27;close&#x27;)exline.cartGraph.closeCartGraph();
		else if(option!=&quot;&quot;){
			exline.cartGraph.note(option);
		}
	},
	/**
	*Calls the method to build the Cart Graph Div if it doesn&#x27;t already exist. Then displays cart data in the Cart Graph div.
	*
	*@method graphThisCart
	*@param {array} cartDataArray The data which is used to build the UI of the Cart Graph which represents the Cart.
	*/
	graphThisCart:function(cartDataArray){
		var graphDiv;
		if(document.getElementById(&quot;cartGraphDiv&quot;)==null)
			exline.cartGraph.buildGraphDiv();
		graphDiv=document.getElementById(&quot;cartGraphDiv&quot;);
		graphDiv.setGraphBarsAndInputs(cartDataArray);
	},
	/**
	*Builds a brand new Cart Graph Div.
	*
	*@method buildGraphDiv
	*/
	buildGraphDiv:function(){		
		var cl=document.getElementById(&quot;cartList&quot;);
		var gd=document.createElement(&quot;div&quot;);//gd=graphDiv
		gd.id=&quot;cartGraphDiv&quot;;		
		gd.style.position=&quot;absolute&quot;;
		gd.style.top=&quot;0px&quot;;
		gd.style.left=&quot;0px&quot;;
		gd.posX=0;
		gd.posY=0;
		gd.style.width = &quot;500px&quot;;
		gd.style.height=&quot;200px&quot;;
		gd.style.backgroundColor=&quot;black&quot;;
		exline.CartList.mobilizeDiv(gd);
		exline.CartList.addInteractiveBorders(gd);
		document.body.appendChild(gd);
		exline.cartGraph.addButton(1,&quot;MelloYello&quot;,1.5,&quot;$1.50&quot;);
		exline.cartGraph.addButton(2,&quot;Doritos&quot;,1.1,&quot;$1.10&quot;);
		exline.cartGraph.addButton(3,&quot;Twizzlers&quot;,2,&quot;$2.00&quot;);
		exline.cartGraph.addButton(4,&quot;Snickers&quot;,1.35,&quot;$1.35&quot;);
		exline.cartGraph.addButton(5,&quot;Ritz Bits&quot;,1.25,&quot;$1.25&quot;);
		exline.cartGraph.addButton(6,&quot;Doublemint&quot;,.75,&quot;$0.75&quot;);
		var walletBox = document.createElement(&quot;INPUT&quot;);
		walletBox.setAttribute(&quot;id&quot;,&quot;cartGraphWalletBox&quot;);
		var nameBox = document.createElement(&quot;input&quot;);
		nameBox.setAttribute(&quot;id&quot;,&quot;cartGraphNameBox&quot;);
		var nameLabel = document.createElement(&#x27;div&#x27;);
		var walletLabel = document.createElement(&#x27;div&#x27;);
		walletBox.style.width=&quot;20%&quot;;
		nameBox.style.width=&quot;20%&quot;;
		nameLabel.width=&quot;15%&quot;;
		walletLabel.width=&quot;15%&quot;;
		gd.setGraphBarsAndInputs=function(cart){
			gd.cart = cart;			
			walletBox.value=cart.WalletAmt;
			nameBox.value=cart.CartName;
			for(var i = 1; i &lt; 7; i++){
				document.getElementById(&quot;btnGroup&quot;+i).quantityLabel.innerHTML=cart[&#x27;Item&#x27;+i+&#x27;Amt&#x27;];
			}
		};
		nameLabel.style.backgroundColor=&quot;lightgrey&quot;;
		walletLabel.style.backgroundColor=&quot;lightgrey&quot;;
		nameLabel.innerHTML=&quot;Name of this Cart:&quot;;
		walletLabel.innerHTML=&quot;Wallet Size:&quot;;		
		nameLabel.style.position=&quot;absolute&quot;; nameLabel.style.left=&quot;1%&quot;; nameLabel.style.padding=&quot;.5%&quot;; nameLabel.style.top = &quot;44%&quot;;
		nameBox.style.position=&quot;absolute&quot;; nameBox.style.top=&quot;44%&quot;;     nameBox.style.left=&quot;26%&quot;;
		walletLabel.style.position=&quot;absolute&quot;; walletLabel.style.padding=&quot;.5%&quot;;   walletLabel.style.top=&quot;44%&quot;; walletLabel.style.left=&quot;60%&quot;;
		walletBox.style.position=&quot;absolute&quot;; walletBox.style.top = &quot;44%&quot;; walletBox.style.left=&quot;77%&quot;;
		gd.appendChild(walletBox);
		gd.appendChild(nameBox);
		gd.appendChild(nameLabel);
		gd.appendChild(walletLabel);
		gd.getWalletVal=function(){
			return document.getElementById(&quot;cartGraphWalletBox&quot;).value;
		}
		gd.getName=function(){
			return document.getElementById(&quot;cartGraphNameBox&quot;).value;
		}
		gd.coughUpYourData=function(){/*
			alert( this.cart.ID+
				this.cart.CartName+ this.cart.WalletAmt+ this.cart.Item1Amt+ this.cart.Item2Amt+
				this.cart.Item3Amt+ this.cart.Item4Amt+ this.cart.Item5Amt+ this.cart.Item6Amt
			);*/
			return [this.cart.ID,
				this.cart.CartName, this.cart.WalletAmt, this.cart.Item1Amt, this.cart.Item2Amt,
				this.cart.Item3Amt, this.cart.Item4Amt, this.cart.Item5Amt, this.cart.Item6Amt];			
		}
		var deleteBtn = document.createElement(&quot;input&quot;);
		deleteBtn.type=&quot;button&quot;;
		deleteBtn.style.position=&quot;absolute&quot;;
		deleteBtn.style.bottom=&quot;5px&quot;;
		deleteBtn.style.left=&quot;5px&quot;;
		deleteBtn.value=&quot;Delete this cart&quot;;
		deleteBtn.onclick=function(){
			exline.cartUpdater.deactivateCart(document.getElementById(&quot;cartGraphDiv&quot;).coughUpYourData()[0]);
		};
		gd.appendChild(deleteBtn);
		var notary = document.createElement(&quot;div&quot;);
		notary.setAttribute(&quot;id&quot;, &quot;notary&quot;); notary.style.fontSize=&quot;23px&quot;; notary.style.color=&quot;blue&quot;;
		notary.style.position=&quot;absolute&quot;; notary.style.left=&quot;5px&quot;; notary.style.bottom=&quot;35px&quot;;
		gd.appendChild(notary);
		var redEx = document.createElement(&quot;input&quot;);
		redEx.type=&quot;button&quot;;
		redEx.style.position=&quot;absolute&quot;;
		redEx.style.right = &quot;5px&quot;; redEx.style.bottom = &quot;5px&quot;;
		redEx.value=&quot;X&quot;; redEx.style.color=&quot;RED&quot;; redEx.style.fontWeight=&quot;bold&quot;; //redEx.style.fontSize=&quot;20px&quot;;
		redEx.onclick=function(){//the next 5 lines of code are exactly from the updateNameAndWallet.onclick function.
			var cartGD = document.getElementById(&quot;cartGraphDiv&quot;);
			var dat = cartGD.coughUpYourData();
			dat[1]=cartGD.getName();
			dat[2]=cartGD.getWalletVal();			
			exline.cartUpdater.editThisCart(dat, &#x27;close&#x27;);//close is to close the cart graph.
		};
		gd.appendChild(redEx);
	},
	/**
	*Adds buttons to the Cart Graph Div.  This method is called by the method buildGraphDiv when it runs.
	*
	*@method addButton
	*@param {Number} itemNum Denotes the item number for which the button is associated.
	*@param {String} btnTextName Denotes the name of the associated item.
	*@param {Number} price Denotes the price value of the associated item.
	*@param {String} btnTextPrice Contains the string value of the price of the associated item as it should be seen by the end user.
	*/
	addButton:function(itemNum, btnTextName, price, btnTextPrice){
		var gd=document.getElementById(&quot;cartGraphDiv&quot;);
		var btnGroup=document.createElement(&quot;div&quot;);
		btnGroup.setAttribute(&quot;id&quot;, &quot;btnGroup&quot;+itemNum);
		btnGroup.style.position=&quot;absolute&quot;;
		btnGroup.style.margin=&quot;4px&quot;;
		var p = getPosition(itemNum);
		function getPosition(iN){
			if(iN &gt;= 4){
				iN-=3; var yPos=0;
			} else var yPos = 21;
			return[(iN-1)*33, yPos]; 
		}
		btnGroup.style.left = p[0]+&quot;%&quot;;
		btnGroup.style.top = p[1]+&quot;%&quot;;
		btnGroup.style.backgroundColor=&quot;silver&quot;;
		btnGroup.style.width=&quot;31%&quot;;
		btnGroup.style.height=&quot;18%&quot;;
		btnGroup.style.zIndex=4;		
		btnGroup.innerHTML=btnTextName+&quot;   &quot;+btnTextPrice;
		var upBtn=document.createElement(&quot;IMG&quot;);
		upBtn.itemNum = itemNum;
		upBtn.style.position=&quot;absolute&quot;;
		upBtn.style.right=&quot;-1%&quot;;
		upBtn.style.top=&quot;-1%&quot;;
		upBtn.src=&quot;images/chevronUp.png&quot;;
		upBtn.style.width=&quot;20%&quot;;
		upBtn.style.height=&quot;45%&quot;;
		upBtn.onclick=function(){
			var cartGD = document.getElementById(&quot;cartGraphDiv&quot;);
			var dat = cartGD.coughUpYourData();
			dat[2]=cartGD.getWalletVal();//we&#x27;re updating the wallet every time...
			dat[1]=cartGD.getName();//we&#x27;re also updating the cart&#x27;s name every time...
			var res =exline.cartGraph.isCartAccumulationLessMoneyThanWallet(&#x27;add&#x27;, dat, itemNum, btnTextName, price);//if there&#x27;s room in the cart...v
			if(res[0]){	//if the cart was UPDATED in the database...
				dat[this.itemNum+2] = Number(dat[this.itemNum+2])+1;
				exline.cartUpdater.editThisCart(dat, res[1]);
			}else{
				exline.cartGraph.note(res[1]);
			}
		};
		btnGroup.appendChild(upBtn);
		var dwnBtn=document.createElement(&quot;IMG&quot;);
		dwnBtn.itemNum = itemNum;
		dwnBtn.style.position=&quot;absolute&quot;;
		dwnBtn.style.right=&quot;-1%&quot;;
		dwnBtn.style.bottom=&quot;-1%&quot;;
		dwnBtn.src=&quot;images/chevronDown.png&quot;;
		dwnBtn.style.width=&quot;20%&quot;;
		dwnBtn.style.height=&quot;45%&quot;;
		dwnBtn.onclick=function(){
			var cartGD = document.getElementById(&quot;cartGraphDiv&quot;);
			var dat = cartGD.coughUpYourData();
			dat[1]=cartGD.getName();//we&#x27;re updating the wallet every time...
			dat[2]=cartGD.getWalletVal();//we&#x27;re also updating the cart&#x27;s name every time...
			if(dat[this.itemNum+2] &gt; 0){
				dat[this.itemNum+2] = dat[this.itemNum+2]-1;			
				exline.cartUpdater.editThisCart(dat);
				exline.cartGraph.note(btnTextName+ &quot;was removed from your cart. Your remaining balance is: $&quot;+
					exline.cartGraph.isCartAccumulationLessMoneyThanWallet(&#x27;sub&#x27;, dat, itemNum, btnTextName, price));
			}
		};
		btnGroup.appendChild(dwnBtn);
		btnGroup.quantityLabel=document.createElement(&quot;P&quot;);
		btnGroup.quantityLabel.style.position=&quot;absolute&quot;;
		btnGroup.quantityLabel.style.left=&quot;0px&quot;;
		btnGroup.quantityLabel.style.height=&quot;14%&quot;;
		btnGroup.quantityLabel.style.bottom=&quot;0px&quot;;
		btnGroup.appendChild(btnGroup.quantityLabel);
		gd.appendChild(btnGroup);
	},
	/**
	*A complicated method that has multiple uses depending on the parameters passed into it. It returns an array with two components if the first parameter is &#x27;add&#x27;. The first of these components is a boolean value, the second is a message String to the user. If the first parameter is &#x27;sub&#x27; (short for &#x27;subtract&#x27;) the method only returns a message.
	*
	*@method isCartAccumulationLessMoneyThanWallet
	*@param {String} addOrSub In usage, the value of the String should either be &#x27;add&#x27; or &#x27;sub&#x27;. &quot;UP&quot; arrow buttons on the Cart Graph Div send the &#x27;add&#x27; parameter.  &quot;DOWN&quot; arrow buttons on the Cart Graph Div send the &#x27;sub&#x27; parameter.
	*@param {Array} dat Data from the database in Array format which denotes the ammounts of each of the various items already within the associated Cart object.
	*@param {Number} itemNum Denotes the item that is associated with this specific action.
	*@param {String} itemName Denotes the name of the item that is associated with this specific action.
	*@param {Number} price Denotes the price of the associated item.
	*@return {Array} If @param addOrSub == &#x27;add&#x27;, an Array is returned.
	*@return {String} If @param addOrSub == &#x27;sub&#x27; a String message for the end user is returned.
	*/
	isCartAccumulationLessMoneyThanWallet:function(addOrSub, dat, itemNum, itemName, price){
		dat[2]=Number(dat[2]);
			var remaining=dat[2]- ((dat[3] * 1.5) + (dat[4] * 1.1) + (dat[5]*2) +
			(dat[6]*1.35) + (dat[7]*1.25)+(dat[8]*.75));
		if(addOrSub==&#x27;add&#x27;){			
			if(remaining-price &gt;=0){
				return[true, itemName+&quot; was successfully added to your cart! You have $&quot;+
				exline.cartGraph.mathFix(remaining-price)+&quot; left in your wallet to spend.&quot;];
			}else return[false, itemName+&quot; was not added to your cart. Add funds to your wallet, or remove items from your cart.&quot;];
		}else if(addOrSub==&#x27;sub&#x27;){
			return exline.cartGraph.mathFix(remaining);
		}
	},
	/**
	*Fixes rounding errors brought on my floating point data.
	*
	*@method mathFix
	*@param {Number} num The number which is to be properly rounded.
	*@return {Number} The parameter after being properly rounded.
	*/
	mathFix:function(num){
		return Math.round(1000*num)/1000;   // round num to hundredths
	},
	/**
	*Removes anything that isn&#x27;t a number from the given parameter except for a decimal, and up to ONE dash symbol (-) only at the Beginning of the String to indicate a negative value. 
	*
	*@method removeSymbology
	*@param String str A String from a user input box which OUGHT to only contain a number.
	*@return {String} Returns the String parameter with non-numeric chars removed except as stated above.
	*/
	removeSymbology:function(str){
		var decimalCount = 0;
		var secondDec = function(x){
			if(x == &quot;.&quot;){
				if(decimalCount==0){
					decimalCount = 1;
					return true;
				}else{
					return false;
				}
			} else{
				return false;
			}
		}
		for(var i = 0; i &lt; str.length; i++){
			if(str[i] != &quot;0&quot; &amp;&amp; str[i] != &quot;1&quot; &amp;&amp; str[i] != &quot;2&quot; &amp;&amp; str[i] != &quot;3&quot; &amp;&amp; str[i] != &quot;4&quot; &amp;&amp; str[i] != &quot;5&quot; &amp;&amp; 
			str[i] != &quot;6&quot; &amp;&amp; str[i] != &quot;7&quot; &amp;&amp; str[i] != &quot;8&quot; &amp;&amp; str[i] != &quot;9&quot; &amp;&amp; !(str[i] == &quot;-&quot; &amp;&amp; i==0) &amp;&amp;
			!secondDec(str[i]) ) {
				if(i==0){
					str=str.slice(1, str.length);  i--;
				}
				else if(i != str.length-1){
					str = str.slice(0, i) + str.slice(i+1, str.length+1); i--;
				}
				else {
					str = str.slice(0, i);
				}
			}
		}
		return str;
	},
	/**
	* Returns the numerical parameter with assurance that there can be only one decimal in the number. Only the first occurance of a decimal will be kept, the rest will be removed.
	*
	*@method removeExcessDecimalPlaces
	*@param {Number} num OR {String} num
	*@return {String} Returns the received param with any decimals but one removed.
	*/
	removeExcessDecimalPlaces:function(num){
		var i = num.indexOf(&quot;.&quot;);
		var numberOfExcessDecimals = 0;
		if((num.length - i) &gt; 2) numberOfExcessDecimals = num.length-3 - (i);
		if(i==-1)return num;
		else return num.slice(0, (num.length - numberOfExcessDecimals));
	}
}
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
