<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js\exline_Ajax-CartList.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Ajax.html">Ajax</a></li>
                                <li><a href="../classes/CartGraph.html">CartGraph</a></li>
                                <li><a href="../classes/CartList.html">CartList</a></li>
                                <li><a href="../classes/CartUpdater.html">CartUpdater</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/exline.html">exline</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js\exline_Ajax-CartList.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* @module exline
* @main - This is my exline package/module.
* 
*/
var exline = exline || {};
/**
* This class is the Ajax module.
* @class Ajax
*/
exline.ajax = {
	/**
	*This method sends AJAX requests.
	*
	*@method send This method sends the AJAX requests.
	*@param {Object} options This object contains a series of key/value pairs with the following as keys: method(a literal function to be used as callback), url(The string literal url leading to the Index.php file), isAsynchronous(A boolean value to indicate that this AJAX request should be asynchronous. This should always be true.)
	*/
	send: function(options){
		var http = new XMLHttpRequest();
		http.open(options.method, options.url, options.isAsynchronous);
		if(options.headers){
			for(var key in options.headers){
				//to get the value: someObject[key]
				http.setRequestHeader(key, options.headers[key]);
			}
		}
		http.onreadystatechange = function(){
			if(http.readyState == 4 &amp;&amp; http.status == 200){			
				if(options.isAsynchronous){
					if(options.optionalParam) 
						http.addEventListener(&quot;load&quot;, options.callback(http.responseText, options.optionalParam));
					else http.addEventListener(&quot;load&quot;, options.callback(http.responseText));
				}else{//if not asynchronous...
					if(options.optionalParam)
						options.callback(http.responseText, options.optionalParam);
					else options.callback(http.responseText);			
				}
			} else if (http.readyState == 4){
				exline.ajax.error(http.status);
			}
		}
		http.send(options.requestBody);
	},
	/**
	* This method is the error handler for my AJAX requests.
	* @method error
	*/
	error: function(errorCode){
		if(errorCode == 2 || (errorCode &gt;= 200 &amp;&amp; errorCode &lt; 300)){
			alert(&quot;Hurray, your request went through successfully!&quot;);
		}else if(errorCode==4 ||(errorCode&gt;=400 &amp;&amp; errorCode &lt; 500)){
			var msg = &quot;Something was wrong with the request.&quot;;
			if(errorCode==404)msg+=&quot; The file was not found.&quot;;
			alert(msg);
		}else if(errorCode==5 ||(errorCode&gt;=500 &amp;&amp; errorCode &lt; 600)){
			alert(&quot;Something went wrong on the server, the request is not at fault.&quot;);
		}else if(errorCode == 404){
			alert(&quot;Error Code 404! Your get request failed to find it&#x27;s recipient.&quot;);
		}else if(errorCode == 0){
			alert(&quot;Response to preflight request doesn&#x27;t pass access control check: No &#x27;Access-Control-Allow-Origin&#x27; header is present on the requested resource. Origin &#x27;null&#x27; is therefore not allowed access.&quot;);
		}else{
			alert(&quot;I don&#x27;t know what happened. - yet.  ErrorCode: &quot;+ errorCode);
		}
	}
};
/**
* This class is the CartList module.
* @class CartList
*/
exline.CartList = {
	/**
	*Indicates if the CartList div as been instantiated.
	*
	*@property hasBeenInitialized
	*@type Boolean
	*@default false
	*/
	hasBeenInitialized : false,
	/**
	*Indicates the X-coordinate the CartList div, since it is dragable on the screen.
	*
	*@property mouseX
	*@type Number
	*@default 0
	*/
	mouseX : 0,
	/**
	*Indicates the Y-coordinate the CartList div, since it is dragable on the screen.
	*
	*@property mouseY
	*@type Number
	*@default 0
	*/
	mouseY : 0,
	/**
	* Indicates which Div is currently being dragged accross the screen, if any.
	*
	*@property divBeingPulled
	*@type Div
	*@default null
	*/
	divBeingPulled:null,
	/**
	* Alerts a message on the screen if there is an AJAX error or a database error.
	*
	* @method errorAlert
	* @param {String} msg The message to be displayed to the user.
	*/
	errorAlert:function(msg){
		var errorBox;
		if(document.getElementById(&quot;errorBox&quot;)==null)
			exline.CartList.buildErrorBox();
		errorBox=document.getElementById(&quot;errorBox&quot;);
		errorBox.alert(msg);
	},
	/**
	* Builds the custom error-displaying div to display error messages to the user.
	*
	* @method buildErrorBox
	*/
	buildErrorBox:function(){
		var errorBox = document.createElement(&quot;div&quot;);
		errorBox.setAttribute(&quot;id&quot;, &quot;errorBox&quot;);
		errorBox.style.width=&quot;100%&quot;;
		errorBox.style.height=&quot;125px&quot;;
		errorBox.alert=function(msg){
			if(document.getElementById(&quot;errorNotary&quot;))
			document.getElementById(&quot;errorNotary&quot;).innerHTML=str;
		};
		document.body.appendChild(errorBox);
		var errorNotary = document.createElement(&quot;div&quot;);
		errorNotary.setAttribute(&quot;id&quot;, &quot;errorNotary&quot;); errorNotary.style.fontSize=&quot;23px&quot;; errorNotary.style.color=&quot;blue&quot;;
		errorNotary.style.position=&quot;absolute&quot;; errorNotary.style.left=&quot;5px&quot;; errorNotary.style.bottom=&quot;35px&quot;;
		errorBox.appendChild(errorNotary);
		var redEx = document.createElement(&quot;input&quot;);
		redEx.type=&quot;button&quot;;
		redEx.style.position=&quot;absolute&quot;;
		redEx.style.right = &quot;5px&quot;; redEx.style.bottom = &quot;5px&quot;;
		redEx.value=&quot;X&quot;; redEx.style.color=&quot;RED&quot;; redEx.style.fontWeight=&quot;bold&quot;; //redEx.style.fontSize=&quot;20px&quot;;
		redEx.onclick=function(){//the next 5 lines of code are exactly from the updateNameAndWallet.onclick function.
			var div = document.getElementById(&quot;errorBox&quot;);
			div.parentNode.removeChild(div);
		};
		errorBox.appendChild(redEx);
	},
	/**
	* Initializes the module
	* 
	* @method init
	* @param {Array} options The data from the database which contains cart data.
	*/
	init : function(options){		
		exline.CartList.hasBeenInitialized = true;
		options.target.style.height = .8 * (Math.max(document.body.scrollHeight, document.body.offsetHeight, 
                document.documentElement.clientHeight, document.documentElement.scrollHeight,
                document.documentElement.offsetHeight))+&quot;px&quot;;
		options.target.style.width = &quot;45%&quot;;
		options.target.style.position = &quot;relative&quot;;
		options.target.style.backgroundColor = &quot;maroon&quot;;//&quot;lightGreen&quot;;
		options.target.isClicked=false;
		options.target.posX=0;
		options.target.posY=0;
		options.target.style.zIndex = 0;
		exline.CartList.addInteractiveBorders(options.target);
		exline.CartList.mobilizeDiv(options.target);
		var addNewCartBtn = document.createElement(&quot;INPUT&quot;);
		addNewCartBtn.setAttribute(&quot;id&quot;, &quot;addNewCart&quot;);
		addNewCartBtn.value = &quot;Create A New Cart&quot;;
		addNewCartBtn.type = &quot;button&quot;;	
		addNewCartBtn.onclick = exline.cartUpdater.addACart;
		options.target.appendChild(addNewCartBtn);
		document.onkeyup = function(e){
			var activeDiv = document.activeElement;
			exline.cartGraph.note(&quot;&quot;);
			if(activeDiv.id==&quot;cartGraphWalletBox&quot; || activeDiv.id==&quot;cartGraphNameBox&quot;){
				if(activeDiv.id==&quot;cartGraphWalletBox&quot;){
					activeDiv.value = exline.cartGraph.removeExcessDecimalPlaces(exline.cartGraph.removeSymbology(activeDiv.value));
				}
				//alert(activeDiv.id+&quot; would be updated.&quot;);
				var cartGD = document.getElementById(&quot;cartGraphDiv&quot;);
				var dat = cartGD.coughUpYourData();
				dat[1]=cartGD.getName();
				dat[2]=cartGD.getWalletVal();			
				exline.cartUpdater.editThisCart(dat, false);
			}
		};
	},
	/**
	* Builds the User Interface of the Cart List Div and calls the init method if necessary.
	*
	* @method buildUI
	* @param {Array} options The data from the database which contains cart data.
	*/
	buildUI: function(options){
		if(!exline.CartList.hasBeenInitialized){
			exline.CartList.init(options);
		}
		var cartCorral = document.createElement(&quot;DIV&quot;);						
		cartCorral.style.zIndex = 1;
		cartCorral.style.width = &quot;50px&quot;;
		cartCorral.style.height = &quot;50px&quot;;
		cartCorral.style.backgroundColor = &quot;white&quot;;
		cartCorral.style.position = &quot;absolute&quot;;		
		cartCorral.style.top = &quot;20%&quot;;
		cartCorral.style.left = &quot;2.5%&quot;;
		cartCorral.style.width = &quot;95%&quot;;
		cartCorral.style.height = &quot;75%&quot;;
		document.getElementById(&quot;cartList&quot;).appendChild(cartCorral);
		for(var i = 0; i &lt; options.data.length; i++){
			var cart = document.createElement(&quot;IMG&quot;);
			cart.setAttribute(&quot;id&quot;, &quot;cart&quot;+options.data[i][&#x27;ID&#x27;]);
			cart.ID = options.data[i][&#x27;ID&#x27;];
			cart.data=[];
			cart.setData = function(dat){
				cart.data[&#x27;ID&#x27;] = dat[&#x27;ID&#x27;];
				cart.data[&#x27;CartName&#x27;] = dat[&#x27;CartName&#x27;];
				cart.data[&#x27;WalletAmt&#x27;]= dat[&#x27;WalletAmt&#x27;];
				cart.data[&#x27;Item1Amt&#x27;] = dat[&#x27;Item1Amt&#x27;];
				cart.data[&#x27;Item2Amt&#x27;] = dat[&#x27;Item2Amt&#x27;];
				cart.data[&#x27;Item3Amt&#x27;] = dat[&#x27;Item3Amt&#x27;];
				cart.data[&#x27;Item4Amt&#x27;] = dat[&#x27;Item4Amt&#x27;];
				cart.data[&#x27;Item5Amt&#x27;] = dat[&#x27;Item5Amt&#x27;];
				cart.data[&#x27;Item6Amt&#x27;] = dat[&#x27;Item6Amt&#x27;];
			};
			cart.setData(options.data[i]);
			cart.onclick=function(){exline.cartGraph.graphThisCart(this.data);};
			cart.style.display=&quot;inline-block&quot;;
			cart.src = &quot;images/shopping-cart-icon-515.png&quot;;
			cart.style.width = &quot;90px&quot;;//&quot;12.5%&quot;;
			cart.style.height = &quot;90px&quot;;//&quot;12.5%&quot;;
			cartCorral.appendChild(cart);			
		}		
	},
	/**
	* Adds a silver border to the right side of the DIV being passed in
	*
	* @method addInteractiveBorders
	* @param {DIV} div
	*/
	addInteractiveBorders:function(div){
		//div.iWidth=div.style.width.substring(0, div.style.width.length-2);
		//div.iHeight=div.style.height.substring(0, div.style.height.length-2);
		var rightBorder = document.createElement(&quot;div&quot;);
		rightBorder.style.zIndex=&quot;3&quot;;
		rightBorder.style.position=&quot;absolute&quot;;
		rightBorder.style.right=&quot;-5px&quot;;
		rightBorder.style.backgroundColor=&quot;silver&quot;;
		rightBorder.style.width=&quot;5px&quot;;
		rightBorder.style.height=div.style.height;
		div.appendChild(rightBorder);
	},
	/**
	* Adds functionality to the passed in DIV which allows it to be mouse-dragged accross the screen by the user.
	*
	* @method mobilizeDiv
	* @param {DIV} div
	*/
	mobilizeDiv:function(div){
		div.onmousedown = function(){
			div.isClicked = true;
			exline.CartList.divBeingPulled = div;
			//div.style.backgroundColor = &quot;lightBlue&quot;;
		};
		div.onmouseup=function(){
			div.isClicked = false;
			exline.CartList.divBeingPulled = null;
			//div.style.backgroundColor = &quot;red&quot;;
		};
		div.onmouseout=function(){
			if(div.isClicked){
				div.onmouseup();
			}
			div.isClicked = false;
		};
		document.onmousemove=function(m){						
			if(exline.CartList.divBeingPulled){
				var dbp = exline.CartList.divBeingPulled;
				var mouseDiffX = exline.CartList.mouseX - m.clientX;		
				var mouseDiffY = exline.CartList.mouseY - m.clientY;
				//console.log(&quot;clientY: &quot;+ m.clientY +&quot;,  clientX: &quot;+m.clientX);
				dbp.style.left = (dbp.posX - mouseDiffX)+&quot;px&quot;;
				dbp.style.top  = (dbp.posY - mouseDiffY)+&quot;px&quot;;
				dbp.posX = (dbp.posX - mouseDiffX);
				dbp.posY  = (dbp.posY - mouseDiffY);
			}
			exline.CartList.mouseX = m.clientX;		
			exline.CartList.mouseY = m.clientY;	
		};
	},
	/**
	* Retreives data from the database. The callback function builds the calls the buildUI method with the retreived data as the parameter.
	*
	* @method getAllCarts
	*/
	getAllCarts:function(){
		exline.ajax.send({
			requestBody: &quot;This is the body of the request&quot;,//If method is GET or DELETE then Body will be NULL
			errorCallback: function(statusCode){
				alert(&quot;ERROR: &quot;+ statusCode);
			},
			callback: buildPage,
			isAsynchronous : true,
			headers:{&quot;Content-Type&quot;:&quot;text/plain&quot;, &quot;FOO&quot;:&quot;BAR&quot;},
			url: &quot;http://localhost/Fall/adv-topics/adv-topics-final/web-service/carts/&quot;,
			method: &quot;GET&quot;
		});
		function buildPage(response){
			var carts = JSON.parse(response);
			var div = document.getElementById(&quot;cartList&quot;);
			exline.CartList.buildUI({target:div, data:carts});
		}
	}
};
window.addEventListener(&#x27;load&#x27;, function(){
	exline.CartList.getAllCarts();
});
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
