<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SHOPPING CART CRUD APP!!!!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- build:css -->
    <link rel=stylesheet href="styles/main.css" type="text/css">
    <!-- endbuild -->
    <!-- build:js -->
    <script src="js/exline_Ajax-CartList.js"></script>
    <script src="js/cartUpdater.js"></script>
    <script src="js/cartGraph.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  	
  </head>
  <body>
    <img src="images/background.jpg" alt="A background image of vending machines." class='background'> 
    <div id="cartList"></div>
  </body>
</html>