<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CartUpdater</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Ajax.html">Ajax</a></li>
                                <li><a href="../classes/CartGraph.html">CartGraph</a></li>
                                <li><a href="../classes/CartList.html">CartList</a></li>
                                <li><a href="../classes/CartUpdater.html">CartUpdater</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/exline.html">exline</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>CartUpdater Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/js_cartUpdater.js.html#l2"><code>js\cartUpdater.js:2</code></a>
        </div>

            Module: <a href="../modules/exline.html">exline</a>

</div>


<div class="box intro">
    <p>This class is the CartUpdater module, which uses the ajax class to send ajax requests..</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_addACart">addACart</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_alertTheResponse">alertTheResponse</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_deactivateCart">deactivateCart</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_editThisCart">editThisCart</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_error">error</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_refreshCartList">refreshCartList</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setUpCartList">setUpCartList</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addACart" class="method item">
    <h3 class="name"><code>addACart</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartUpdater.js.html#l21"><code>js\cartUpdater.js:21</code></a>
        </p>



    </div>

    <div class="description">
        <p>This method sends an AJAX request so that the database will create a brand new empty cart.</p>

    </div>




</div>
<div id="method_alertTheResponse" class="method item">
    <h3 class="name"><code>alertTheResponse</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>r</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartUpdater.js.html#l98"><code>js\cartUpdater.js:98</code></a>
        </p>



    </div>

    <div class="description">
        <p>This method simply alerts a string.  It is meant to be used as a debugger tool.  Simply use 'alertTheResponse' as a callback in one of the other methods in this class to see what you're getting back from the database. Not for end-user use!</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">r</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>This message to be alerted.  Intended to be the response from an Ajax request.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_deactivateCart" class="method item">
    <h3 class="name"><code>deactivateCart</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartUpdater.js.html#l64"><code>js\cartUpdater.js:64</code></a>
        </p>



    </div>

    <div class="description">
        <p>This method uses the AJAX class to update a cart in the database, setting it's 'Active' value from true to false, which is a &quot;virtual delete&quot;.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>The unique key of the cart in the database to be &quot;deactivated&quot;.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_editThisCart" class="method item">
    <h3 class="name"><code>editThisCart</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>dat</code>
                </li>
                <li class="arg">
                        <code>optional</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartUpdater.js.html#l39"><code>js\cartUpdater.js:39</code></a>
        </p>



    </div>

    <div class="description">
        <p>This method uses the AJAX class to update carts in the database.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">dat</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                        <p>This is an array</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">optional</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>This optional parameter defaults to false but, if used, is intended to take a String.  This parameter can be used to close the Cart Graph Div and to alert messages to the user.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_error" class="method item">
    <h3 class="name"><code>error</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>errorCode</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartUpdater.js.html#l7"><code>js\cartUpdater.js:7</code></a>
        </p>



    </div>

    <div class="description">
        <p>This method sends errors for the cartUpdater class. Creates a custom alert event that an error occurs.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">errorCode</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_refreshCartList" class="method item">
    <h3 class="name"><code>refreshCartList</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartUpdater.js.html#l79"><code>js\cartUpdater.js:79</code></a>
        </p>



    </div>

    <div class="description">
        <p>This method uses the AJAX class to get all data from all carts from the database. This method has a callback which uses that data to build the cartList div using the data.</p>

    </div>




</div>
<div id="method_setUpCartList" class="method item">
    <h3 class="name"><code>setUpCartList</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>response</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartUpdater.js.html#l106"><code>js\cartUpdater.js:106</code></a>
        </p>



    </div>

    <div class="description">
        <p>This method is designed to be used as a call-back for other methods in this class. It takes an AJAX JSON data array response from the database re-builds the cartList UI by calling a method from the CartList class and passing the data into it.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">response</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>A JSON response from the database, passed in by one of the other methods in this class that use the AJAX class.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
