<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CartGraph</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Ajax.html">Ajax</a></li>
                                <li><a href="../classes/CartGraph.html">CartGraph</a></li>
                                <li><a href="../classes/CartList.html">CartList</a></li>
                                <li><a href="../classes/CartUpdater.html">CartUpdater</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/exline.html">exline</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>CartGraph Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/js_cartGraph.js.html#l6"><code>js\cartGraph.js:6</code></a>
        </div>

            Module: <a href="../modules/exline.html">exline</a>

</div>


<div class="box intro">
    <p>This class builds and handles cart graph window.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_addButton">addButton</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_buildGraphDiv">buildGraphDiv</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_closeCartGraph">closeCartGraph</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_graphThisCart">graphThisCart</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_isCartAccumulationLessMoneyThanWallet">isCartAccumulationLessMoneyThanWallet</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_mathFix">mathFix</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_note">note</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_refreshCart">refreshCart</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeExcessDecimalPlaces">removeExcessDecimalPlaces</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeSymbology">removeSymbology</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addButton" class="method item">
    <h3 class="name"><code>addButton</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>itemNum</code>
                </li>
                <li class="arg">
                        <code>btnTextName</code>
                </li>
                <li class="arg">
                        <code>price</code>
                </li>
                <li class="arg">
                        <code>btnTextPrice</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartGraph.js.html#l161"><code>js\cartGraph.js:161</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds buttons to the Cart Graph Div.  This method is called by the method buildGraphDiv when it runs.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">itemNum</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>Denotes the item number for which the button is associated.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">btnTextName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>Denotes the name of the associated item.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">price</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>Denotes the price value of the associated item.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">btnTextPrice</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>Contains the string value of the price of the associated item as it should be seen by the end user.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_buildGraphDiv" class="method item">
    <h3 class="name"><code>buildGraphDiv</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartGraph.js.html#l62"><code>js\cartGraph.js:62</code></a>
        </p>



    </div>

    <div class="description">
        <p>Builds a brand new Cart Graph Div.</p>

    </div>




</div>
<div id="method_closeCartGraph" class="method item">
    <h3 class="name"><code>closeCartGraph</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>none</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartGraph.js.html#l22"><code>js\cartGraph.js:22</code></a>
        </p>



    </div>

    <div class="description">
        <p>Closes the Cart Graph div.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">none</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_graphThisCart" class="method item">
    <h3 class="name"><code>graphThisCart</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cartDataArray</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartGraph.js.html#l49"><code>js\cartGraph.js:49</code></a>
        </p>



    </div>

    <div class="description">
        <p>Calls the method to build the Cart Graph Div if it doesn't already exist. Then displays cart data in the Cart Graph div.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cartDataArray</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                        <p>The data which is used to build the UI of the Cart Graph which represents the Cart.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_isCartAccumulationLessMoneyThanWallet" class="method item">
    <h3 class="name"><code>isCartAccumulationLessMoneyThanWallet</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>addOrSub</code>
                </li>
                <li class="arg">
                        <code>dat</code>
                </li>
                <li class="arg">
                        <code>itemNum</code>
                </li>
                <li class="arg">
                        <code>itemName</code>
                </li>
                <li class="arg">
                        <code>price</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartGraph.js.html#l241"><code>js\cartGraph.js:241</code></a>
        </p>



    </div>

    <div class="description">
        <p>A complicated method that has multiple uses depending on the parameters passed into it. It returns an array with two components if the first parameter is 'add'. The first of these components is a boolean value, the second is a message String to the user. If the first parameter is 'sub' (short for 'subtract') the method only returns a message.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">addOrSub</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>In usage, the value of the String should either be 'add' or 'sub'. &quot;UP&quot; arrow buttons on the Cart Graph Div send the 'add' parameter.  &quot;DOWN&quot; arrow buttons on the Cart Graph Div send the 'sub' parameter.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">dat</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                        <p>Data from the database in Array format which denotes the ammounts of each of the various items already within the associated Cart object.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">itemNum</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>Denotes the item that is associated with this specific action.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">itemName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>Denotes the name of the item that is associated with this specific action.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">price</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>Denotes the price of the associated item.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>If @param addOrSub == 'sub' a String message for the end user is returned.</p>

            </div>
        </div>


</div>
<div id="method_mathFix" class="method item">
    <h3 class="name"><code>mathFix</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>num</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartGraph.js.html#l266"><code>js\cartGraph.js:266</code></a>
        </p>



    </div>

    <div class="description">
        <p>Fixes rounding errors brought on my floating point data.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">num</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>The number which is to be properly rounded.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
                    <p>The parameter after being properly rounded.</p>

            </div>
        </div>


</div>
<div id="method_note" class="method item">
    <h3 class="name"><code>note</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>String</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartGraph.js.html#l12"><code>js\cartGraph.js:12</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates a custom notification on the Cart Graph div.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">String</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>str</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_refreshCart" class="method item">
    <h3 class="name"><code>refreshCart</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cartDataArray</code>
                </li>
                <li class="arg">
                        <code>option</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartGraph.js.html#l32"><code>js\cartGraph.js:32</code></a>
        </p>



    </div>

    <div class="description">
        <p>Displays updated data in the Cart Graph div. Can also call methods to close the Cart Graph and alert notifications in the Cart Graph.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cartDataArray</code>
                        <span class="type">Arry</span>


                    <div class="param-description">
                        <p>An array that holds data which is used to update the Cart Graph Div.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">option</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>An optional parameter that can indicate that the Cart Graph div should be closed or give a custom alert.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_removeExcessDecimalPlaces" class="method item">
    <h3 class="name"><code>removeExcessDecimalPlaces</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>num</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartGraph.js.html#l314"><code>js\cartGraph.js:314</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the numerical parameter with assurance that there can be only one decimal in the number. Only the first occurance of a decimal will be kept, the rest will be removed.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">num</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>OR {String} num</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>Returns the received param with any decimals but one removed.</p>

            </div>
        </div>


</div>
<div id="method_removeSymbology" class="method item">
    <h3 class="name"><code>removeSymbology</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>String</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_cartGraph.js.html#l276"><code>js\cartGraph.js:276</code></a>
        </p>



    </div>

    <div class="description">
        <p>Removes anything that isn't a number from the given parameter except for a decimal, and up to ONE dash symbol (-) only at the Beginning of the String to indicate a negative value.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">String</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>str A String from a user input box which OUGHT to only contain a number.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>Returns the String parameter with non-numeric chars removed except as stated above.</p>

            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
