<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CartList</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Ajax.html">Ajax</a></li>
                                <li><a href="../classes/CartGraph.html">CartGraph</a></li>
                                <li><a href="../classes/CartList.html">CartList</a></li>
                                <li><a href="../classes/CartUpdater.html">CartUpdater</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/exline.html">exline</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>CartList Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/js_exline_Ajax-CartList.js.html#l66"><code>js\exline_Ajax-CartList.js:66</code></a>
        </div>

            Module: <a href="../modules/exline.html">exline</a>

</div>


<div class="box intro">
    <p>This class is the CartList module.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_addInteractiveBorders">addInteractiveBorders</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_buildErrorBox">buildErrorBox</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_buildUI">buildUI</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_errorAlert">errorAlert</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getAllCarts">getAllCarts</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_init">init</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_mobilizeDiv">mobilizeDiv</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_divBeingPulled">divBeingPulled</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_hasBeenInitialized">hasBeenInitialized</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_mouseX">mouseX</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_mouseY">mouseY</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addInteractiveBorders" class="method item">
    <h3 class="name"><code>addInteractiveBorders</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>div</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_exline_Ajax-CartList.js.html#l234"><code>js\exline_Ajax-CartList.js:234</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds a silver border to the right side of the DIV being passed in</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">div</code>
                        <span class="type">DIV</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_buildErrorBox" class="method item">
    <h3 class="name"><code>buildErrorBox</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_exline_Ajax-CartList.js.html#l116"><code>js\exline_Ajax-CartList.js:116</code></a>
        </p>



    </div>

    <div class="description">
        <p>Builds the custom error-displaying div to display error messages to the user.</p>

    </div>




</div>
<div id="method_buildUI" class="method item">
    <h3 class="name"><code>buildUI</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>options</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_exline_Ajax-CartList.js.html#l188"><code>js\exline_Ajax-CartList.js:188</code></a>
        </p>



    </div>

    <div class="description">
        <p>Builds the User Interface of the Cart List Div and calls the init method if necessary.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">options</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                        <p>The data from the database which contains cart data.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_errorAlert" class="method item">
    <h3 class="name"><code>errorAlert</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>msg</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_exline_Ajax-CartList.js.html#l103"><code>js\exline_Ajax-CartList.js:103</code></a>
        </p>



    </div>

    <div class="description">
        <p>Alerts a message on the screen if there is an AJAX error or a database error.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">msg</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The message to be displayed to the user.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getAllCarts" class="method item">
    <h3 class="name"><code>getAllCarts</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_exline_Ajax-CartList.js.html#l290"><code>js\exline_Ajax-CartList.js:290</code></a>
        </p>



    </div>

    <div class="description">
        <p>Retreives data from the database. The callback function builds the calls the buildUI method with the retreived data as the parameter.</p>

    </div>




</div>
<div id="method_init" class="method item">
    <h3 class="name"><code>init</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>options</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_exline_Ajax-CartList.js.html#l146"><code>js\exline_Ajax-CartList.js:146</code></a>
        </p>



    </div>

    <div class="description">
        <p>Initializes the module</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">options</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                        <p>The data from the database which contains cart data.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_mobilizeDiv" class="method item">
    <h3 class="name"><code>mobilizeDiv</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>div</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_exline_Ajax-CartList.js.html#l252"><code>js\exline_Ajax-CartList.js:252</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds functionality to the passed in DIV which allows it to be mouse-dragged accross the screen by the user.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">div</code>
                        <span class="type">DIV</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property_divBeingPulled" class="property item">
    <h3 class="name"><code>divBeingPulled</code></h3>
    <span class="type">Div</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_exline_Ajax-CartList.js.html#l95"><code>js\exline_Ajax-CartList.js:95</code></a>
        </p>


    </div>

    <div class="description">
        <p>Indicates which Div is currently being dragged accross the screen, if any.</p>

    </div>

        <p><strong>Default:</strong> null</p>


</div>
<div id="property_hasBeenInitialized" class="property item">
    <h3 class="name"><code>hasBeenInitialized</code></h3>
    <span class="type">Boolean</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_exline_Ajax-CartList.js.html#l71"><code>js\exline_Ajax-CartList.js:71</code></a>
        </p>


    </div>

    <div class="description">
        <p>Indicates if the CartList div as been instantiated.</p>

    </div>

        <p><strong>Default:</strong> false</p>


</div>
<div id="property_mouseX" class="property item">
    <h3 class="name"><code>mouseX</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_exline_Ajax-CartList.js.html#l79"><code>js\exline_Ajax-CartList.js:79</code></a>
        </p>


    </div>

    <div class="description">
        <p>Indicates the X-coordinate the CartList div, since it is dragable on the screen.</p>

    </div>

        <p><strong>Default:</strong> 0</p>


</div>
<div id="property_mouseY" class="property item">
    <h3 class="name"><code>mouseY</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_exline_Ajax-CartList.js.html#l87"><code>js\exline_Ajax-CartList.js:87</code></a>
        </p>


    </div>

    <div class="description">
        <p>Indicates the Y-coordinate the CartList div, since it is dragable on the screen.</p>

    </div>

        <p><strong>Default:</strong> 0</p>


</div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
